<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2018 Nov</title>
  <meta name="description" content="Game fully developed in just one month, from beginning to end.">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ccccff;
      font-family: 'Times New Roman', Times, serif;
    }

    body > canvas {
      display: block;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 16px;
    }

    h1 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1.5em;
      margin: 0 0 .5em;
    }

    #loading {
      position: absolute;
      background-color: #ccccff;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 1;
      padding: 1em;
      text-align: center;
    }

    #play-button {
      font-size: 2em;
      cursor: pointer;
      padding: 0.1em .75em;
      border-radius: .5em;
      font-weight: bold;
      color: #6a1784;
      background-color: #e7b8ff;
      border-color: #cb65ff;
    }

    #play-button:disabled {
      cursor: default;
      color: #666;
      background-color: #ccc;
      border-color: #999;
    }
  </style>
</head>
<body>
  <div id="loading">
    <p><img src="assets/logo.png" width="382" height="331" alt="Phaser logo"></p>

    <h1>2018 November game</h1>
    <p>Game fully developed in just one month, from beginning to end.</p>

    <p><button id="play-button" disabled="disabled">Play</button></p>
    <p id="loading-animation">Game loading, please wait...</span>
  </div>

  <noscript>To play this game you need to enable Javascript.</noscript>

  <script src="https://cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.min.js"></script>
  <script src="build/game.min.js" charset="utf-8"></script>
</body>
</html>