{
  "short_name": "nov2018",
  "name": "Nov 2018",
  "description": "Collect all the stars as fast as possible! More and more deadly bombs will appear.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/assets/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#168db5",
  "background_color": "#168db5",
  "orientation": "landscape"
}